# Springboot-JavaFX-POS-app

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/pahansith/proprietary/pointofsale/: AppInitializer.java  ControllerBuilder.java  ControllerBuilderFactory.java  PosMain.java  PosRunner.java  StageInitializer.java  ViewConstants.java
src/main/java/com/pahansith/proprietary/pointofsale/controller/: AbstractController.java  HelloController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/view/: hello-view.fxml  test-view.fxml
src/test/java/com/pahansith/proprietary/pointofsale/: PosRunnerTests.java
